{
  "name": "mail-sender-app",
  "version": "1.0.0",
  "description": "A simple app for sending mails",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srijit Patra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15"
  }
}
